# MVIWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/numa08/mviweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/numa08/mviweather/presentation/activity/: HelloActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/numa08/mviweather/api/city/: Endpoint.kt
app/src/main/java/net/numa08/mviweather/data/: City.kt
app/src/main/java/net/numa08/mviweather/data/source/: CitiesDataSource.kt  WeatherDataSource.kt  WeatherDataSourece.kt
app/src/main/java/net/numa08/mviweather/data/source/city/remote/: RemoteCitiesSource.kt  (+1 more)
app/src/main/java/net/numa08/mviweather/di/: AppComponent.kt  AppModule.kt  CustomQualifier.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKeys.kt  ViewModelModule.kt
app/src/main/java/net/numa08/mviweather/di/activitymodule/: CitiesActivityBuilder.kt  CitiesActivityModule.kt  MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/net/numa08/mviweather/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/net/numa08/mviweather/presentation/: App.kt  NavigationController.kt
app/src/main/java/net/numa08/mviweather/presentation/action/: CitiesViewAction.kt  CityDetailViewAction.kt  CityDetalViewAction.kt  HelloViewAction.kt
app/src/main/java/net/numa08/mviweather/presentation/activity/: CitiesActivity.kt  HelloActivity.kt  MainActivity.kt
app/src/main/java/net/numa08/mviweather/presentation/adapter/: CitiesAdapter.kt
app/src/main/java/net/numa08/mviweather/presentation/fragment/: CitiesFragment.kt  CityDetailFragment.kt
app/src/main/java/net/numa08/mviweather/presentation/intent/: CitiesViewIntent.kt  CityDetailViewIntent.kt  HelloViewIntent.kt
app/src/main/java/net/numa08/mviweather/presentation/result/: CitiesViewResult.kt  CityDetailViewResult.kt  CityDetalViewResult.kt  HelloViewResult.kt
app/src/main/java/net/numa08/mviweather/presentation/state/: CitiesViewState.kt  CityDetailViewState.kt  HelloViewState.kt
app/src/main/java/net/numa08/mviweather/presentation/viewmodel/: CitiesViewModel.kt  CityDetailViewModel.kt  HelloViewModel.kt
app/src/main/java/net/numa08/mviweather/utils/: ActivityUtil.kt  AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/java/net/numa08/mviweather/utils/parser/: CitiesCSVParser.kt  CitiesResponseBodyConverter.kt
app/src/main/java/net/numa08/openweathermaplib/: Lang.java  Units.java
app/src/main/java/net/numa08/openweathermaplib/implementation/: OpenWeatherMapHelper.java
app/src/main/java/net/numa08/openweathermaplib/models/common/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/net/numa08/openweathermaplib/models/currentweather/: CurrentWeather.java
app/src/main/java/net/numa08/openweathermaplib/models/threehourforecast/: City.java  ThreeHourForecast.java  ThreeHourWeather.java
app/src/main/java/net/numa08/openweathermaplib/network/: OpenWeatherMapClient.java  OpenWeatherMapService.java
app/src/main/res/layout/: activity_cities.xml  activity_hello.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/numa08/mviweather/presentation/viewmodel/: CitiesViewModelTest.kt  CityDetailViewModelTest.kt  HelloViewModelTest.kt
app/src/test/java/net/numa08/mviweather/utils/: TestSchedulerProvider.kt
app/src/test/java/net/numa08/mviweather/utils/parser/: CitiesCSVParserTest.kt
(+2 files in other folders)
